{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebApplication1Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication1Context-0479fd40-2ced-4342-9a1e-6c10318dbc3c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}